{
  "name": "flyrank-report-api",
  "version": "1.0.0",
  "private": true,
  "description": "FlyRank Backend Internship Week 4 Assignment A7",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "inngest": "^4.20.0"
  }
}
